<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <div id="backImg">
    <!-- <style> 
    body {
        background-image: url('https://images.squarespace-cdn.com/content/v1/4f5fd2b824ac2337998d0115/1471295529918-B3QZKBIGK1O05N6AQ6LK/ke17ZwdGBToddI8pDm48kLGZ4u4gpa59H3azvmkNtxF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0luj0xCD0oh5KMc0gpox0u8MPFqcidMINjtZSm0B8Obq7c-oBfWEhE6N9owt2uI9Ug/Phish+2016+from+gif+025crop.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    </style>
    </div> -->
</head>
<body>
    <h1>Phish Trivia</h1>
    <div ="buttons">
        <button class="firstButton" id="play">Play</button>
        <button class="secondButton" id="restart">Restart</button>
        <span id="player1">Player 1</span>
        <span id="player2">Player 2</span>
    </div>

    <div class="intro">
    <p class="qestionBox" id="question1">This is a trivia game about the band Phish. Let's see how much you know and 
        how big of a Phish Head you are! Click Play to begin.
    </p>
    </div>

    <div class="container" id="question1">
        <h2>What Year Did Phish Officially Become a Band?</h2>
        <div class="aswers">
            <button id="answer1">1984</button>
            <button id="andwer2">2001</button>
            <button id="answer3">1981</button>
            <button id="answer4">1994</button>
        </div>
    </div>

    
    <script src="scripts.js"></script>
</body>
</html>